; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = ota_nofs_4MB.csv
build_flags = -std=gnu++17
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.1
	nodaoli/ArduinoUZlib@^1.0.2
test_framework = unity

[env:native]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = ota_nofs_4MB.csv
build_flags = -std=gnu++17
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.1
	nodaoli/ArduinoUZlib@^1.0.2
test_framework = unity
